<!--index.wxml-->
<view class="page">
  <view class="page__hd" style='padding-bottom:10px;'>
    <view  class="page__title">成都公交卡查询<span style="margin-left:20px">
    <contact-button 
  type="default-dark" 
  size="20"
  session-from="weapp"
>
</contact-button>
</span>
</view>
    <view  class="page__desc">查询成都公交卡余额、次数和消费记录<view><span style="color:red">可订阅余额通知</span></view></view>
  </view>
  
  <view class="weui-cells__title">请输入8位公交卡号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公交卡号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入8位公交卡号" bindinput="cardinput" value="{{no}}" />
                </view>
            </view>
        </view>
        <button class="weui-btn" type="primary" bindtap="bindSearch">查询</button>
        <view class="weui-cells__title">历史查询</view>
        <view class="weui-grids">
            <view wx:for="{{history}}" wx:for-item="det"   wx:key="{{index}}">
                <view bindtap="bindSearch1"  data-no="{{det}}" class="weui-grid" hover-class="weui-grid_active">
                    <view class="weui-grid__label">{{det}}</view>
                </view>
            </view>
        </view>
</view>





