<!--index.wxml-->
<view class="page">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="page__hd">
    <view  class="page__title">成都公交卡查询</view>
    <view  class="page__desc">查询成都公交卡余额、次数和消费记录</view>
  </view>
  
  <view class="weui-cells__title">请输入8位公交卡号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公交卡号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入8位公交卡号" bindinput="cardinput" value="16114544" />
                </view>
            </view>
        </view>
</view>
<button class="weui-btn" type="primary" bindtap="bindSearch">查询</button>

