<!--pages/index/xiaofei.wxml-->
<view class="page">
 <view class="weui-cells weui-cells_after-title">
             <view class="weui-cell" style="padding:5px 15px">
                <view class="weui-cell__bd">
                    <view class="weui-media-box__title" style="font-size:15px">线路</view>
                    <view class="weui-media-box__desc">时间</view>
                
                </view>
                <view class="weui-cell__ft">余额/剩余次数</view>
            </view>

            <view class="weui-cell" style="padding:5px 15px" wx:for="{{data.listData}}" wx:for-item="det" wx:key="*this">
                <view class="weui-cell__bd">
                    <view class="weui-media-box__title" style="font-size:15px">{{det.lineNum}}路</view>
                    <view class="weui-media-box__desc">{{det.addTime}}</view>
                </view>
                <view class="weui-cell__desc"><text style="color:green">{{det.remainValue}}<text wx:if="{{det.type=='1'}}">次</text> <text wx:else>元 </text> </text></view>
            </view>
</view>
</view>
