
<view class="page">
<view class="page__hd">
        <view class="weui-cells weui-cells_after-title">
             <view class="weui-cell">
                <view class="weui-cell__bd">钱包余额</view>
                <view class="weui-cell__ft">{{data.remainMoney}}元</view>
            </view>
        <view class="weui-cell" wx:for="{{data.timesBalance}}" wx:for-item="det" wx:key="*this">
                <view class="weui-cell__bd">{{det.month}}月次数</view>
                <view class="weui-cell__ft">{{det.remainTimes}}次</view>
            </view>
        </view>
        </view>
    <view>
<button class="weui-btn" bindtap="bindSearch" type="primary" bindtap="bindSearch">查询消费记录</button>
</view>
</view>
